   12  exit
   13  cd Operating_Systems/rpc/
   14  gcc server.c -o server -lpthread -std=c99
   15  ./server 
   16  gcc server.c -o server -lpthread -std=c99
   17  ./server 
   18  gcc server.c -o server -lpthread -std=c99
   19  ./server 
   20  ls
   21  gcc server.c -o server -lpthread -std=c99
   22  ./server 
   23  gcc server.c -o server -lpthread -std=c99
   24  ./server 
   25  gcc server.c -o server -lpthread -std=c99
   26  gcc server.c -o server -lpthread -std=c99
   27  ./server 
   28  gcc server.c -o server -lpthread -std=c99
   29  ./server 
   30  ./server 
   31  ./server 
   32  ./server 
   33  ./server 
   34  ps
   35  ps -jf
   36  ps
   37  ping maul
   38  ping vader
   39  cd Operating_Systems/rpc/
   40  ls
   41  ./server
   42  cd Operating_Systems/
   43  ls
   44  cd rpc/
   45  ls
   46  ls
   47  ./server 
   48  ls
   49  cd Operating_Systems/rpc/
   50  ls
   51  ./server 
   52  ./server 
   53  ./server 
   54  gdb
   55  ls
   56  mv server server_copy
   57  gcc -g -o server server.c
   58  grep pthread server.c
   59  vi server.c
   60  gcc -g -o -pthread server server.c
   61  ls
   62  gcc -pthread -g -o server server.c
   63  ./server
   64  gdb
   65  ls
   66  vi server.c
   67  ls
   68  rm server
   69  gcc -pthread -g -o server server.c
   70  ./server
   71  gdb
   72  ls
   73  rm server
   74  gcc -pthread -g -o server server.c
   75  ls
   76  rm server
   77  gcc -g -o server server.c
   78  vi server.c 
   79  vi server.c 
   80  rm server
   81  gcc -g -o server server.c
   82  gdb
   83  vi server.c
   84  gcc -g -o server server.c
   85  gdb
   86  vi server.c
   87  vi server.c
   88  gcc -g -o server server.c
   89  gcc -g -o server server.c
   90  gdb
   91  grep empty server.c
   92  grep -l empty server.c
   93  grep -1 empty server.c
   94  grep -n empty server.c
   95  vi server.c
   96  ./server
   97  ./server
   98  vi server.c
   99  gcc -g -o server server.c
  100  ./server
  101  gdb
  102  vi server.c
  103  gcc -g -o server server.c
  104  vi server.c
  105  gdb
  106  vi server.c
  107  gcc -g -o server server.c
  108  gdb
  109  vi server.c
  110  gcc -g -o server server.c
  111  vi server.c
  112  gcc -g -o server server.c
  113  ./server
  114  gdb server
  115  vi server.c
  116  gcc -g -o server server.c
  117  gdb server
  118  gdb server
  119  vi server.c
  120  gdb server
  121  vi server.c
  122  vi server.c
  123  gcc -g -o server server.c
  124  vi server.c
  125  ./server
  126  vi server.c
  127  cd Operating_Systems/rpc/
  128  ls
  129  ./server
  130  ./server
  131  gcc -g -o server server.c
  132  clear
  133  gcc -g -o server server.c
  134  clear
  135  gcc -g -o server server.c
  136  clear
  137  gcc -g -o server server.c
  138  clear
  139  gcc -g -o server server.c
  140  gcc -g -o server server.c
  141  ls
  142  rm server.c
  143  clear
  144  rm server.c
  145  ls
  146  ls
  147  gcc -g -o server server.c
  148  ./server
  149  gcc -g -o server server.c
  150  ./server
  151  cd Operating_Systems/
  152  cd rpc
  153  ls
  154  ./server
  155  ./server
  156  gcc -g -o server server.c
  157  ./server
  158  ./server
  159  cd Operating_Systems/rpc/
  160  ./server
  161  ./server
  162  gcc -g -o server server.c
  163  ./server
  164  gcc -g -o server server.c
  165  gcc -g -o server server.c
  166  ./server
  167  ./server
  168  ./server
  169  gcc -g -o server server.c
  170  clear
  171  gcc -g -o server server.c
  172  ./server
  173  gcc -g -o server server.c
  174  rm server
  175  gcc -g -o server server.c
  176  ./server
  177  rm server
  178  gcc -g -o server server.c
  179  rm server
  180  gcc -g -o server server.c
  181  clear
  182  gcc -g -o server server.c
  183  ./server
  184  gdb server
  185  gdb server
  186  gdb server
  187  cd Operating_Systems/rpc/
  188  gdb server
  189  gcc -g -o server server.c
  190  vi server.c
  191  gcc -g -o server server.c
  192  clear
  193  gcc -g -o server server.c
  194  gdb server
  195  gdb server
  196  cd Operating_Systems/rpc/
  197  gdb server
  198  do-release-upgrade
  199  cd Operating_Systems/rpc/
  200  clear
  201  ./server
  202  ./server
  203  vi server.c
  204  ./server
  205  gdb server
  206  gdb server
  207  ps
  208  kill 27216
  209  ps -jf
  210  kill 27010
  211  gdb server
  212  gdb server
  213  cd Operating_Systems/rpc/
  214  gdb server
  215  gdb server
  216  ./server
  217  cd Operating_Systems/rpc/
  218  gdb server
  219  cd Operating_Systems/rpc/
  220  gdb server
  221  gdb server
  222  gdb server
  223  gdb server
  224  gcc -g -o server server.c
  225  clear
  226  gcc -g -o server server.c
  227  ./server
  228  gdb server
  229  netstat -tulpn
  230  gdb server
  231  gcc -g -o server server.c
  232  gdb server
  233  kill 29061
  234  gdb server
  235  ps -jf
  236  gdb server
  237  lsof -ti:8080
  238  lsof -ti:8080 | xargs kill -9
  239  gdb server
  240  clear
  241  gcc -g -o server server.c
  242  rm server
  243  gcc -g -o server server.c
  244  ./server
  245  vi server.c
  246  gcc -g -o server server.c
  247  gdb server
  248  vi server.c
  249  gcc -g -o server server.c
  250  clear
  251  gdb server
  252  clear
  253  rm server
  254  gcc -g -o server server.c
  255  gdb server
  256  gdb server
  257  rm client
  258  rm server
  259  clear
  260  gcc -g -o server server.c
  261  gdb server
  262  gdb server
  263  cd Operating_Systems/rpc/
  264  gdb server
  265  cd Operating_Systems/rpc/
  266  cd Operating_Systems/rpc/
  267  ./server
  268  ./server
  269  cd Operating_Systems/rpc/
  270  ./server
  271  gdb server
  272  rm server
  273  gcc -g -o server server.c
  274  gdb server
  275  rm server
  276  gcc -g -o server server.c
  277  gdb server
  278  gdb server
  279  rm server
  280  gcc -g -o server server.c
  281  gdb server
  282  y
  283  gdb server
  284  gdb server
  285  rm server
  286  gcc -g -o server server.c
  287  clear
  288  gcc -g -o server server.c
  289  ./server
  290  ./server
  291  rm server
  292  gcc -g -o server server.c
  293  ./server
  294  ./server
  295  cd Operating_Systems/rpc/
  296  ./server
  297  ps -j
  298  netstat -tulpn
  299  kill 18044
  300  ./server
  301  ./server
  302  cler
  303  clear
  304  gcc -g -o server server.c
  305  cd Operating_Systems/rpc/
  306  gcc -g -o server server.c
  307  clear
  308  gcc -g -o server server.c
  309  clear
  310  gcc -g -o server server.c
  311  clear
  312  gcc -g -o server server.c
  313  clear
  314  gcc -g -o server server.c
  315  ./server
  316  cd Operating_Systems/rpc/
  317  ls
  318  ./server
  319  ./server
  320  history
  321  netstat -tulpn
  322  gcc -g -o server server.c
  323  ./server
  324  ./server
  325  ls
  326  cd Operating_Systems/rpc/
  327  ls
  328  gcc -g -o server server.c
  329  clear
  330  gcc -g -o server server.c
  331  ./server
  332  rm server
  333  ls
  334  gcc -g -o -lpthread server server.c
  335  gcc -lpthread -g -o server server.c
  336  gcc -g -o server server.c -lpthread
  337  ./server
  338  clear
  339  gcc -g -o server server.c -lpthread
  340  ./server
  341  ./server
  342  ./server
  343  clear
  344  ./server
  345  clear
  346  gcc -g -o server server.c -lpthread
  347  ./server
  348  clear
  349  clear
  350  gcc -g -o server server.c -lpthread
  351  ./server
  352  clear
  353  gcc -g -o server server.c -lpthread
  354  ./server
  355  clear
  356  gcc -g -o server server.c -lpthread
  357  clear
  358  gcc -g -o server server.c -lpthread
  359  ./server
  360  clear
  361  gcc -g -o server server.c -lpthread
  362  ./server
  363  ./server
  364  clear
  365  gcc -g -o server server.c -lpthread
  366  gdb server
  367  ./server
  368  clear
  369  gcc -g -o server server.c -lpthread
  370  ./server
  371  clear
  372  gcc -g -o server server.c -lpthread
  373  ./server
  374  clear
  375  gcc -g -o server server.c -lpthread
  376  clear
  377  ./server
  378  history
  379  netstat -tulpn
  380  clear
  381  ./server
  382  ./server
  383  ./server
  384  netstat -tulpn
  385  clear
  386  gcc -g -o server server.c -lpthread
  387  ./server
  388  cd Operating_Systems/rpc/
  389  ls
  390  clear
  391  ./server
  392  history | nl
  393  netstat -tulpn
  394  kill 9590
  395  clear
  396  ./server
  397  netstat -tulpn
  398  ./server
  399  cd Operating_Systems/rpc/
  400  clear
  401  ./server
  402  gcc -g -o server server.c -lpthread
  403  ./server
  404  clear
  405  gcc -g -o server server.c -lpthread
  406  ./server
  407  ./server
  408  clear
  409  gcc -g -o server server.c -lpthread
  410  ./server
  411  clear
  412  gcc -g -o server server.c -lpthread
  413  ./server
  414  ./server
  415  ./server
  416  clear
  417  gcc -g -o server server.c -lpthread
  418  ./server
  419  clear
  420  gcc -g -o server server.c -lpthread
  421  gcc -g -o server server.c -lpthread
  422  ./server
  423  cd Operating_Systems/rpc/
  424  ./server
  425  ./server
  426  clear
  427  gcc -g -o server server.c -lpthread
  428  clear
  429  gcc -g -o server server.c -lpthread
  430  ./server
  431  gcc -g -o server server.c -lpthread
  432  gcc -g -o server server.c -lpthread
  433  gcc -g -o server server.c -lpthread
  434  clear
  435  clear
  436  gcc -g -o server server.c -lpthread
  437  ./server
  438  cd Operating_Systems/rpc/
  439  gcc 
  440  gcc -g -o server server.c -lpthread -fsanitize=address
  441  ./server
  442  gcc -g -o server server.c -lpthread
  443  ./server
  444  cd Operating_Systems/rpc/
  445  ./server
  446  valgrind
  447  ./server
  448  gcc -g -o server server.c -lpthread
  449  ./server
  450  ./server
  451  ./server
  452  ./server
  453  ./server
  454  gcc -g -o server server.c -lpthread -fsantize=address
  455  gcc -g -o server server.c -lpthread
  456  ./server
  457  ./server
  458  gcc -g -o server server.c -lpthread
  459  ./server
  460  ./server
  461  ./server-
  462  ls
  463  ./server-local
  464  chmod +x server-local 
  465  ./server-local 
  466  readelf -s /lib/x86_64-linux-gnu/libc.so.X | grep GLIBC
  467  readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep GLIBC
  468  readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep GLIBC_
  469  readelf -s /lib/x86_64-linux-gnu/libc.so.6 | grep GLIBC_*_**
  470  ./server-local 
  471  ldd server-local 
  472  ldd server-local 
  473  chmod +x server-local 
  474  ldd server-local 
  475  file server-local 
  476  ./server-local 
  477  gcc -g -o client client.c -lpthread
  478  gcc -g -o client client.c -lpthread -std=c99
  479  gcc -g -o client client.c -lpthread -std=c99
  480  clear
  481  gcc -g -o client client.c -lpthread -std=c99
  482  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  483  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  484  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  485  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  486  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  487  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  488  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  489  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  490  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  491  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  492  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  493  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  494  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  495  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  496  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  497  ./client test1.txt_enc test2.txt_enc test3.txt_enc test4.txt_enc
  498  gcc -g -o client client.c -lpthread -fsanitize=leak
  499  gcc -g -o client client.c -lpthread
  500  gcc -g -o client client.c -lpthread -std=c99
  501  cd Operating_Systems/rpc/
  502  ls
  503  cat _en*
  504  cat *_enc
  505  cat *_dec
  506  ls
  507  cat test1*
  508  cat test2*
  509  cat test3*
  510  cat test4*
  511  history > historyCheck
